# Android-InsecureBankv2

AndroLabServer/: app.py
InsecureBankv2/: build.gradle
InsecureBankv2/app/: build.gradle
InsecureBankv2/app/src/androidTest/java/com/android/insecurebankv2/: TLSTest.java
InsecureBankv2/app/src/main/: AndroidManifest.xml
InsecureBankv2/app/src/main/java/com/android/insecurebankv2/: ApiService.java  CertificatePinningManager.java  DoLogin.java  DoTransfer.java  KeyStoreManager.java  NetworkManager.java  SecureEncryptionManager.java  TLSConfiguration.java
InsecureBankv2/app/src/main/res/menu/: network_security_config.xml
