// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    
    defaultConfig {
        applicationId "com.android.insecurebankv2"
        minSdkVersion 21  // Updated for better TLS support
        targetSdkVersion 31
        versionCode 3
        versionName "3.0"
        useLibrary 'org.apache.http.legacy'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Network libraries - OkHttp for TLS management
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Security libraries
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Other libraries
    implementation 'com.google.android.gms:play-services:7.5.0'
    implementation 'com.github.marcohc:Toasteroid:2.1.4'
    
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}
