// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    
    defaultConfig {
        applicationId "com.android.insecurebankv2"
        minSdkVersion 21  // Updated for better TLS support
        targetSdkVersion 31
        versionCode 3
        versionName "3.0"
        useLibrary 'org.apache.http.legacy'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    // For Android Keystore support
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // For encryption utilities
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    
    // Keep existing dependencies
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.json:json:20210307'
    implementation 'com.marcohc:toasteroid:1.0'
}

// Ensure your Android version supports encryption
android {
    compileSdkVersion 31
    defaultConfig {
        targetSdkVersion 31
        minSdkVersion 21  // Required for good encryption support
    }
}
